{
  "name": "Tracking collection",
  "type": "collection",
  "categories": [
    "neural network"
  ],
  "description": "Training, inference, ai-assisted labeling, synthetic data and more",
  "icon": "https://imgur.com/hLjUrmq.png",
  "icon_cover": true
}
